Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2022
Var
// Seção de Declarações das variáveis 
dolar,marco_alemao,libra_esterlina,reais:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite a quantidade para converter:")
leia(reais)
dolar<-reais/(180/100)
marco_alemao<-reais/2
libra_esterlina<-reais(357/100)
escreva("sua quantidade em dolar é:",dolar,"dolares")
escreva("sua quantidade em libra esterlina é:",libra_esterlina,"marco alemao")
escreva("sua quantidade em libra esterlina é:",libra_esterlina,"libra esterlina")

Fimalgoritmo