Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2022
Var
// Seção de Declarações das variáveis 
salario, comissao, media:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("salário fixo")
leia(salario)
escreva ("comissao")
leia (media)
media <-  ((salario/100*4))
escreva(media)
escreva ("salario final")
media <- (salario+media)
escreva (media)




Fimalgoritmo